sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=password
sonar.projectKey=ngx-portfolio
sonar.projectName=ngx-portfolio
sonar.branch=<branch-name>
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
